
<html>
<!DOCTYPE html>
<html>
<head>
        <title>Main page</title>
        	<style>
        	html, body 
		{
            		width: 100%;
            		height: 100%;
            		font-family: "Helvetica Neue", Helvetica, sans-serif;
            		color: #444;
            		-webkit-font-smoothing: antialiased;
            		background: #FEFFE3;
        	}
        	#maincontainer 
		{
            		position: fixed;
            		width: 300px;
            		height: 85px;
            		top: 50%;
            		left: 50%;
            		margin-top: -40px;
            		margin-left: -650px;
            		background: #BF80FF;
            		border-radius: 3px;
            		border: 1px solid #ccc;
            		box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
		}
        	#container 
		{
            		position: fixed;
            		width: 60px;
            		height: 500px;
            		top: 50%;
            		left: 50%;
            		margin-top: -200px;
            		margin-left: -280px;
            		background: #FF8080;
            		border-radius: 20px;
            		border: 1px solid #ccc;
            		box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
		}
        	#container1 
		{
            		position: fixed;
            		width: 60px;
            		height: 500px;
            		top: 50%;
            		left: 50%;
            		margin-top: -255.5px;
            		margin-left: -130px;
            		background: #FFF080;
            		border-radius: 20px;
            		border: 1px solid #ccc;
            		box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
		}
        	#container2 
		{
            		position: fixed;
            		width: 60px;
            		height: 500px;
            		top: 50%;
            		left: 50%;
            		margin-top: -200px;
            		margin-left: 20px;
            		background: #A6FF80;
            		border-radius: 20px;
            		border: 1px solid #ccc;
            		box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
		}
        	#container3 
		{
            		position: fixed;
            		width: 60px;
            		height: 500px;
            		top: 50%;
            		left: 50%;
            		margin-top: -255.5px;
            		margin-left: 170px;
            		background: #80FFD1;
            		border-radius: 20px;
            		border: 1px solid #ccc;
            		box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
		}
        	#container4 
		{
            		position: fixed;
            		width: 60px;
            		height: 500px;
            		top: 50%;
            		left: 50%;
            		margin-top: -200px;
            		margin-left: 320px;
            		background: #80ECFF;
            		border-radius: 20px;
            		border: 1px solid #ccc;
            		box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
		}
        	#container5 
		{
            		position: fixed;
            		width: 60px;
            		height: 500px;
            		top: 50%;
            		left: 50%;
            		margin-top: -255.5px;
            		margin-left: 470px;
            		background: #E880FF;
            		border-radius: 20px;
            		border: 1px solid #ccc;
            		box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
		}
        	#container6
		{
            		position: fixed;
            		width: 60px;
            		height: 500px;
            		top: 50%;
            		left: 50%;
            		margin-top: -200px;
            		margin-left: 620px;
            		background: #FF80BA;
            		border-radius: 20px;
            		border: 1px solid #ccc;
            		box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
		}
        	label.my  
		{
            		color: #FFFFFF;
            		margin-left: 18px;
            		padding-top: 50px;
            		font-size: 35px;

        	}
        	label
		{
            		color: #FFFFFF;
            		margin-left: 18px;
            		padding-top: 50px;
            		font-size: 35px;
			
        	}
        	input.m1[type=submit] 
		{
            		float: right;
            		margin-right: 0px;
            		margin-top: 0px;
            		width: 60px;
            		height: 500px;
            		font-size: 30px;
            		font-weight: bold;
            		color: #FF8080;
			border-radius: 20px;
            		background-color: #FF8080;
        	}
		a:link    
		{
			color:#FFFFFF; 
			background-color:transparent; 
			text-decoration:none
		}
        	input.my1[type=submit] 
		{
            		float: right;
            		margin-right: 20px;
            		margin-top: -290px;
            		width: 85px;
            		height: 35px;
            		font-size: 16px;
            		font-weight: bold;
            		color: #fff;
            		background-color: #BF80FF;	
			border-radius: 30px;
        	}


        	</style>
        </head>
        <body background="rH86cB.jpg">
		<div id="maincontainer"><br>
		<label class="my"> SHOPPING.com</label>
		</div>
		<div id="container">
			<a href="login.html"><br><label>E<br><label>L<br><label>E<br><label>C<br><label>T<br><label>R<br><label>O<br><label>N<br><label>I<br><label>C<br><label>S</label></label></label></label></label></label></label></label></label></label></label></a>
		</div>
		<div id="container1">
			<a href="login.html"><br><br><label>A<br><label>P<br><label>P<br><label>L<br><label>I<br><label>A<br><label>N<br><label>C<br><label>E</label></label></label></label></label></label></label></label></label></a>
		</div>
		<div id="container2">
			<a href="login.html"><br><br><br><br><br><br><br><br><br><label>M<br><label>E<br><label>N</label></label></label></a>
		</div>
		<div id="container3">
			<a href="login.html"><br><br><br><br><br><br><br><label>W<br><label>O<br><label>M<br><label>E<br><label>N</label></label></label></label></label></a>
		</div>
		<div id="container4">
			<a href="login.html"><br><br><br><br><br><br><br><br><label>K<br><label>I<br><label>D<br><label>S</label></label></label></label></a>
		</div>
		<div id="container5.html">
			<a href="login"><br><br><br><br><br><br><br><br><label>H<br><label>O<br><label>M<br><label>E</label></label></label></label></a>
		</div>
		<form action="demo_form.asp">		
				<input class="my1" type="submit" formaction="login.html" value="Log in">
		</form>	
        </body>
</html>