<!DOCTYPE html>
<html>
<head>
        <title>registration</title>
        	<style>
        	html, body 
		{
            		width: 100%;
            		height: 100%;
            		font-family: "Helvetica Neue", Helvetica, sans-serif;
            		color: #444;
            		-webkit-font-smoothing: antialiased;
            		background: #FEFFE3;
        	}
        	#container 
		{
            		position: fixed;
            		width: 340px;
            		height: 550px;
            		top: 50%;
            		left: 50%;
            		margin-top: -267.5px;
            		margin-left: -170px;
            		background: #ECFFE3;
            		border-radius: 3px;
            		border: 1px solid #ccc;
            		box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
		}



        	#lower
		{
            		position: fixed;
            		width: 300px;
            		height: 69px;
            		top: 50%;
            		left: 50%;
            		margin-top: -75px;
            		margin-left: 210px;
            		background: #ecf2f5;
              		box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
            		border-bottom-right-radius: 3px;
            		border-bottom-left-radius: 3px;
			border: 1px solid #ccc;
		}


        	form 
		{
            		margin: 0 auto;
            		margin-top: 20px;
        	}
        	label 
		{
            		color: #555;
            		margin-left: 18px;
            		padding-top: 10px;
            		font-size: 14px;
        	}
        	label.my 
		{
            		color: #A2A2A2;
            		margin-left: 30px;
			margin-top: 30px;
            		padding-top: 10px;
            		font-size: 20px;
        	}
'
		input 
		{
            		font-family: "Helvetica Neue", Helvetica, sans-serif;
            		font-size: 12px;
            		outline: none;
        	}
        	input[type=text],input[type=password] ,input[type=time], input[type=email]
		{
            		color: #444;
            		padding-left: 10px;
            		margin: 10px;
            		margin-top: 12px;
            		margin-left: 18px;
            		width: 290px;
            		height: 35px;
            		border: 1px solid #c7d0d2;
           		border-radius: 3px;
            		box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
            	}
		a:link    
		{

			color:#A2A2A2; 
			background-color:transparent; 
			text-decoration:none
		}
        	input.my[type=submit] 
		{
            		float: right;
            		margin-right: 1px;
            		margin-top: -40px;
            		width: 341px;
            		height: 69px;
            		font-size: 30px;
            		font-weight: bold;
            		color: #FFFFFF;
            		background-color: #D3BCFF;	

        	}

        	</style>
        </head>
        <body>
		<div id="container">
			<form action="login_process.php" method="post">
                    			<input type="text" id="username" name="username" required placeholder="First name">
                    			<input type="text" id="username" name="username" required placeholder="Last name">
					<br>&emsp;
                    		<input type="radio" name="gender" value="male"><label>Male &emsp;</label>
  				<input type="radio" name="gender" value="female"><label>Female &emsp;</label>
  				<input type="radio" name="gender" value="other"><label>Other</label><br><br>
				<form action="action_page.php">
  					<label>Date of birth:</label>&emsp;&emsp;
  						<input type="date" name="DOB">
				</form><br>
                    			<input type="text" id="username" name="username" required placeholder="Username">
                    			<input type="email" id="username" name="email" required placeholder="E-mail">
                    			<input type="password" id="password" name="password" required placeholder="Password">
                    			<input type="password" id="password" name="password" required placeholder="Re-enter password"><br><br><br>				
				<form action="demo_form.asp">		
						<input class="my" type="submit" formaction="mainpage.html" value="Sign up">
				</form>
				</form>	
		</div>
        </body>
</html>


